DB_HOST=localhost
DB_PORT=5433
DB_USER=bels
DB_PASSWORD="bels.med.online.2025.5005!"
DB_NAME=go-bels
DB_SSLMODE=disable


JWT_ACCESS_TTL=900s
JWT_SECRET=4DcyvlKdpUmgmvgehIUKzZmbS6UV1S6PXaDoAUolL9Q=

MODE=LOCAL