MODE=LOCAL

DB_HOST=localhost
DB_PORT=5433
DB_USER=bels
DB_PASSWORD="bels.med.online.2025.5005!"
DB_NAME=go-bels
DB_SSLMODE=disable

JWT_ACCESS_TTL=900s
JWT_SECRET=4DcyvlKdpUmgmvgehIUKzZmbS6UV1S6PXaDoAUolL9Q=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=k.belskiiy02@gmail.com
EMAIL_PASS=glqp gbfb fnnr bfqj
EMAIL_FROM=k.belskiiy02@gmail.com
